WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="File.Permissions.Gui" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid>
        <TabControl>
            <TabItem Header="Environment">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Computername:"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="PSVersion:"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="OS:"/>

                        <Label x:Name="ComputernameLabel" Grid.Column="1" Content="Computername"/>
                        <Label x:Name="PSVersionLabel" Grid.Column="1" Grid.Row="1" Content="PSVersion"/>
                        <Label x:Name="OSLabel" Grid.Column="1" Grid.Row="2" Content="OS"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Username:"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Path:"/>
                        
                        <TextBox x:Name="UsernameTextbox" Grid.Column="3" Grid.Row="0" />
                        <TextBox x:Name="PathTextbox" Grid.Column="3" Grid.Row="1" />

                        <Button x:Name="PathButton" Grid.Column="4" Grid.Row="1" Content="Verify" />
                    </Grid>
                    <DataGrid x:Name="ModuleGrid" Margin="10,93,10,0" AutoGenerateColumns="True" IsReadOnly="True" Height="278" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                            <DataGridTextColumn Header="IdentityReference" Binding="{Binding IdentityReference}" />
                            <DataGridTextColumn Header="Permisions" Binding="{Binding Permisions}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="tab 2">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Content="Label" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Label" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Label" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Label" Grid.Column="0" Grid.Row="3"/>

                        <Label x:Name="Label1" Content="Label1" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="Label2" Content="Label2" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="Label3" Content="Label3" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="Label4" Content="Label4" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                    <DataGrid x:Name="Grid1" Margin="10,115,10,0" AutoGenerateColumns="True" IsReadOnly="True" Height="98" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Column1" Binding="{Binding Column1}" />
                            <DataGridTextColumn Header="Column2" Binding="{Binding Column2}" />
                            <DataGridTextColumn Header="Column3" Binding="{Binding Column3}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="Grid2" Margin="10,230,10,0" AutoGenerateColumns="True" IsReadOnly="True" Height="140" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Column1" Binding="{Binding Column1}" />
                            <DataGridTextColumn Header="Column2" Binding="{Binding Column2}" />
                            <DataGridTextColumn Header="Column3" Binding="{Binding Column3}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
